# SPA-app-comments

./: README.md  SPA-app-comments.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiTests/: ApiTests.csproj  MinimalApiTests.cs
SPA-app-comments/: Dockerfile.original  Program.cs  SPA-app-comments.csproj  SPA-app-comments.http  appsettings.json
SPA-app-comments.Core/: SPA-app-comments.Core.csproj
SPA-app-comments.Core/Domain/Entities/: Comment.cs  User.cs
SPA-app-comments.Core/Domain/Entities/Base/: Identity.cs
SPA-app-comments.Core/Domain/RepositoryContracts/: IRepository.cs  IUnitOfWork.cs
SPA-app-comments.Core/Domain/Requests/Comments/: CreateCommentRequest.cs
SPA-app-comments.Core/Dto/: CommentResponse.cs  ErrorResponse.cs  UserResponse.cs
SPA-app-comments.Core/Helpers/Exceptions/: FileSizeException.cs
SPA-app-comments.Core/Helpers/Extensions/: Extensions.cs
SPA-app-comments.Infrastructure/: ApplicationDbContext.cs  SPA-app-comments.Infrastructure.csproj
SPA-app-comments.Infrastructure/Migrations/: 20241005163819_Initial.Designer.cs  20241005163819_Initial.cs  20241006133242_nullable-fixes.Designer.cs  20241006133242_nullable-fixes.cs  20241008200603_Remove-photo-field.Designer.cs  20241008200603_Remove-photo-field.cs  20241009195729_Add-Url.Designer.cs  20241009195729_Add-Url.cs  20241010085012_Comment-Entity-Update.Designer.cs  20241010085012_Comment-Entity-Update.cs  20241010161101_AddFileExtension.Designer.cs  20241010161101_AddFileExtension.cs  ApplicationDbContextModelSnapshot.cs
SPA-app-comments.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
SPA-app-comments.UI/SPA-app-comments.UI.Server/: SPA-app-comments.UI.Server.csproj  SPA-app-comments.UI.Server.http  WeatherForecast.cs
SPA-app-comments.UI/SPA-app-comments.UI.Server/Controllers/: WeatherForecastController.cs
SPA-app-comments.UI/SPA-app-comments.UI.Server/Properties/: launchSettings.json
SPA-app-comments.UI/spa-app-comments.ui.client/: package.json  vite.config.js
SPA-app-comments/MinimalAPI/: MinimalAPI.cs
SPA-app-comments/Properties/: launchSettings.json
ui/: Dockerfile  package-lock.json  package.json  vite.config.js
ui/src/: App.css  App.jsx  CommentCard.jsx  CommentForm.jsx  CommentList.jsx  CommentsList.jsx  index.css
